import kotlin.random.Random  // импорт функции Random из стандартной библиотеки Kotlin

fun main() {
    val choices = arrayOf("Камень", "Ножницы", "Бумага")  // массив возможных выборов

    while (true) {  // запускаем бесконечный цикл - играем до тех пор, пока не решим выйти
        // Выбор компьютера
        val computerChoice = choices[Random.nextInt(choices.size)]  // компьютер выбирает случайный элемент из массива choices
        println("Выберите ваше действие (1 - Камень, 2 - Ножницы, 3 - Бумага): ")

        // Считывание и выбор игрока
        val playerChoice = when (readLine()?.toIntOrNull()) {  // считываем ввод игрока и выбираем соответствующий вариант
            1 -> "Камень"
            2 -> "Ножницы"
            3 -> "Бумага"
            else -> {
                println("Некорректный ввод, попробуйте еще раз.")  // если введено некорректное значение, выводим сообщение об ошибке
                continue  // переходим к следующей итерации цикла
            }
        }

        println("Выбор компьютера: $computerChoice")  // выводим выбор компьютера
        println("Ваш выбор: $playerChoice")  // выводим выбор игрока

        // Определение победителя
        val result = when {
            playerChoice == computerChoice -> "Ничья! Переигрываем."  // если выборы одинаковые - ничья
            playerChoice == "Камень" && computerChoice == "Ножницы" -> "Вы победили!"  // проверяем все возможные комбинации для определения победителя
            playerChoice == "Ножницы" && computerChoice == "Бумага" -> "Вы победили!"
            playerChoice == "Бумага" && computerChoice == "Камень" -> "Вы победили!"
            else -> "Компьютер победил!"  // в остальных случаях победа за компьютером
        }
        println(result)  // выводим результат игры
    }
}